/* HEADING */
.cars--header {
  margin: 1.2rem 3.2rem;
  border-radius: 11px;
  background-image: linear-gradient(
      to right,
      var(--shadow-effect),
      var(--shadow-effect)
    ),
    url("../../images/carsPage/carsBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MAIN CONTENT */
.cars--store {
  margin: 6.4rem auto;
  padding: 0 3.6rem;
  display: flex;
  flex-direction: column;
}

.filters {
  margin-bottom: 4.4rem;
  /* max-width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.models--cars {
  gap: 1.2rem;
}

.filter--btn {
  font-size: 1.8rem;
  padding: 0.7rem 1.4rem;
  border-radius: 5px;
  border: 1px solid var(--white-color);
  background-color: transparent;
  color: var(--white-color);
  gap: 1rem;
  min-width: 0;
}

.filter--btn:hover {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.active--filter {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.cars--grid {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.logo--nav--cars {
  width: auto;
  height: 2.4rem;
}

/* .car--card {
  min-width: 20rem;
  flex-direction: column;
  border: 0.1rem solid var(--white-color);
  border-radius: 11px;
  transition: all 0.4s ease;
  padding: 1.4rem;
  background-color: var(--black-color);
}

.car--card:hover {
  transform: translate(-1rem, -1rem);
  box-shadow: 1rem 1rem 1rem var(--shadow-effect);
  cursor: pointer;
}

.grid--car--img {
  width: 100%;
  height: auto;
  filter: drop-shadow(1px 1px 1px var(--shadow-effect));
}

.car--card--content {
  margin-top: 1.2rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 75fr 25fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.2rem;
}

.car--name {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.car--year {
  grid-column: 1/-1;
  grid-row: 2/3;
  font-size: 1.6rem;
}

.car--price {
  font-size: 1.6rem;
  font-weight: 700;
} */

.card--car {
  padding: 4.4rem;
  background-color: var(--smooth-dark);
  border-radius: 9px;
  box-shadow: 0.2rem 0.2rem 0rem var(--color-primary);
  transition: all 0.4s ease;
  margin: 0 1.8rem;
}

.card--car:hover {
  transform: translate(-0.4rem, -0.4rem);
  box-shadow: 0.5rem 0.5rem 0rem var(--color-primary);
}

.card--car .car--img {
  max-width: 40rem;
  margin-bottom: 1.2rem;
}

.card--info {
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3.2rem;
}

.name--and--price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.card--heading {
  font-size: 2.4rem;
  white-space: nowrap;
  grid-column: 1/-1;
}

.car--price {
  font-size: 2.4rem;
}

.reservation--button {
  display: flex;
  justify-content: center;
  background-color: var(--color-primary);
  border: none;
  padding: 1.4rem 2.8rem;
  border-radius: 4px;
  font-size: 1.8rem;
  color: var(--white-color);
  min-width: 100%;
}

/* 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
